APP_ENV=development
LOG_LEVEL=DEBUG
SERVER_IP=0.0.0.0
SERVER_PORT=8000
DATABASE_URL=postgresql://mmbot:local_development_password@postgres:5432/mmbot
REDIS_URL=redis://redis:6379/0
REDIS_PASSWORD=local_development_redis_password
JWT_SECRET=local-development-only-jwt-secret-rotate-before-shared-use
TELEGRAM_BOT_TOKEN=local-development-token-not-real
TELEGRAM_CHAT_ID=local-development-chat-not-real
EXCHANGE_API_KEYS={"sandbox":"local-development-api-key-not-real"}
EXCHANGE_API_SECRETS={"sandbox":"local-development-api-secret-not-real"}
POSTGRES_DB=mmbot
POSTGRES_USER=mmbot
POSTGRES_PASSWORD=local_development_password
NGINX_PORT=8080
PROMETHEUS_PORT=9090
