APP_ENV=staging
LOG_LEVEL=INFO
SERVER_IP=0.0.0.0
SERVER_PORT=8000
DATABASE_URL=${DATABASE_URL}
REDIS_URL=${REDIS_URL}
REDIS_PASSWORD=${REDIS_PASSWORD}
JWT_SECRET=${JWT_SECRET}
TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
TELEGRAM_CHAT_ID=${TELEGRAM_CHAT_ID}
EXCHANGE_API_KEYS=${EXCHANGE_API_KEYS}
EXCHANGE_API_SECRETS=${EXCHANGE_API_SECRETS}
EXCHANGE_API_PASSPHRASES=${EXCHANGE_API_PASSPHRASES}
EXCHANGE_API_MEMOS=${EXCHANGE_API_MEMOS}
POSTGRES_DB=${POSTGRES_DB}
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
NGINX_PORT=8080
PROMETHEUS_PORT=9090
