APP_ENV=development
LOG_LEVEL=DEBUG
SERVER_IP=0.0.0.0
SERVER_PORT=8000
DATABASE_URL=postgresql+asyncpg://mmbot:local_development_password@postgres:5432/mmbot
REDIS_URL=redis://redis:6379/0
REDIS_PASSWORD=local_development_redis_password
JWT_SECRET=${JWT_SECRET}
TELEGRAM_BOT_TOKEN=local-development-token-not-real
TELEGRAM_CHAT_ID=local-development-chat-not-real
EXCHANGE_API_KEYS={"sandbox":"local-development-api-key-not-real"}
EXCHANGE_API_SECRETS={"sandbox":"local-development-api-secret-not-real"}
EXCHANGE_API_PASSPHRASES={"sandbox":"local-development-passphrase-not-real"}
EXCHANGE_API_MEMOS={"sandbox":"local-development-memo-not-real"}
POSTGRES_DB=mmbot
POSTGRES_USER=mmbot
POSTGRES_PASSWORD=local_development_password
NGINX_PORT=8080
PROMETHEUS_PORT=9090
TRADING_MODE=paper
MARKET_DATA_CONNECT_ON_START=false
MARKET_DATA_EXCHANGES=binance
MARKET_DATA_SYMBOLS=BTC/USDT
MARKET_DATA_STREAMS=orderbook,trades,ticker,kline
MARKET_DATA_PERSIST_EVERY_N_MESSAGES=1
MARKET_MAKER_REFRESH_SECONDS=5
RECONCILIATION_INTERVAL_SECONDS=60
PAPER_STARTING_CASH=100000
PAPER_BASE_ASSET=BTC
PAPER_QUOTE_ASSET=USDT
