APP_ENV=production
LOG_LEVEL=INFO
SERVER_IP=0.0.0.0
SERVER_PORT=8000
# Replace every CHANGE_ME value on the VPS before production verification.
POSTGRES_DB=mmbot
POSTGRES_USER=mmbot
POSTGRES_PASSWORD=CHANGE_ME_POSTGRES_PASSWORD
DATABASE_URL=postgresql+asyncpg://mmbot:CHANGE_ME_POSTGRES_PASSWORD@postgres:5432/mmbot
REDIS_URL=redis://redis:6379/0
REDIS_PASSWORD=CHANGE_ME_REDIS_PASSWORD
JWT_SECRET=CHANGE_ME_JWT_SECRET_AT_LEAST_32_CHARS_1234567890
TELEGRAM_BOT_TOKEN=CHANGE_ME_TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID=CHANGE_ME_TELEGRAM_CHAT_ID
EXCHANGE_API_KEYS={"coinstore":"CHANGE_ME_COINSTORE_API_KEY"}
EXCHANGE_API_SECRETS={"coinstore":"CHANGE_ME_COINSTORE_API_SECRET"}
EXCHANGE_API_PASSPHRASES={}
EXCHANGE_API_MEMOS={}
NGINX_PORT=80
PROMETHEUS_PORT=9090
TRADING_MODE=paper
MARKET_DATA_CONNECT_ON_START=true
MARKET_DATA_EXCHANGES=coinstore
MARKET_DATA_SYMBOLS=BTC/USDT
MARKET_DATA_STREAMS=orderbook,trades,ticker,kline
MARKET_DATA_PERSIST_EVERY_N_MESSAGES=1
MARKET_MAKER_REFRESH_SECONDS=5
RECONCILIATION_INTERVAL_SECONDS=60
PAPER_STARTING_CASH=100000
PAPER_BASE_ASSET=BTC
PAPER_QUOTE_ASSET=USDT
