APP_ENV=production
LOG_LEVEL=INFO
SERVER_IP=0.0.0.0
SERVER_PORT=8000
# Production values must be injected by the deployment platform or secret manager.
DATABASE_URL=${DATABASE_URL}
REDIS_URL=${REDIS_URL}
REDIS_PASSWORD=${REDIS_PASSWORD}
JWT_SECRET=${JWT_SECRET}
TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
TELEGRAM_CHAT_ID=${TELEGRAM_CHAT_ID}
EXCHANGE_API_KEYS=${EXCHANGE_API_KEYS}
EXCHANGE_API_SECRETS=${EXCHANGE_API_SECRETS}
EXCHANGE_API_PASSPHRASES=${EXCHANGE_API_PASSPHRASES}
EXCHANGE_API_MEMOS=${EXCHANGE_API_MEMOS}
POSTGRES_DB=${POSTGRES_DB}
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
NGINX_PORT=80
PROMETHEUS_PORT=9090
TRADING_MODE=paper
MARKET_DATA_CONNECT_ON_START=true
MARKET_DATA_EXCHANGES=${MARKET_DATA_EXCHANGES}
MARKET_DATA_SYMBOLS=${MARKET_DATA_SYMBOLS}
MARKET_DATA_STREAMS=orderbook,trades,ticker,kline
MARKET_DATA_PERSIST_EVERY_N_MESSAGES=1
MARKET_MAKER_REFRESH_SECONDS=5
RECONCILIATION_INTERVAL_SECONDS=60
PAPER_STARTING_CASH=100000
PAPER_BASE_ASSET=BTC
PAPER_QUOTE_ASSET=USDT
